server {
	# Listen addresses
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080;
	# listen 10.0.0.1:8080;  # not working

	# Default error pages
	error_page 404 /err_pages/404.html;
	error_page 500 /err_pages/500.html;

	client_max_body_size 16M;
	client_timeout	30;
	root /home/laoubaid/Desktop/webserv/www;

	location / {
		# root /media/laoubaid/laoubaid;
		index		index.html;
		methods		GET;
		autoindex	off;
	}

	location /large_files {
		# root /media/laoubaid/laoubaid;
		# index		index.html;
		methods		GET;
		autoindex	on;
	}

	location /upload {
		root 			/media/laoubaid/laoubaid/delme;
		methods			POST DELETE GET;
		upload_store	/media/laoubaid/laoubaid/delme;
	}

	location /Dir {
		methods		GET;
		autoindex	on;
	}

	location /tests {
		index		long.html;
		methods		DELETE;
	}

	location /cgi-bin {
		CGI .py /usr/bin/python3;
		CGI .php /usr/bin/php-cgi;
	}

	location /redirs {
		return 301 https://youtu.be/dQw4w9WgXcQ?si=Faj1lWWybcBb6y3d;
	}
}
