server {
    # Listen addresses
    listen 127.0.0.1:8080;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    client_max_body_size 16M;

    location / {
        root        /home/laoubaid/www/html;
        index       index.html;
        autoindex   off;
    }
}