server {
    # Listen addresses
    listen 127.0.0.1:8080;

    # Default error pages
    error_page 404 /err_pages/404.html;
    error_page 500 /err_pages/500.html;

    client_max_body_size 16M;
    root /home/laoubaid/Desktop/webserv/www;
    location / {
        root /media/laoubaid/laoubaid;
        index       index.html;
        upload_store  /delme; #/media/laoubaid/laoubaid/delme
        autoindex   off;
    }
}