server {
	# Listen addresses
	# listen 127.0.0.1:8080;
	listen 0.0.0.0:8080;

	# Default error pages
	error_page 404 /err_pages/404.html;
	error_page 500 /err_pages/500.html;

	client_max_body_size 16M;
	root /home/laoubaid/Desktop/webserv/www;

	location / {
		# root /media/laoubaid/laoubaid;
		index		index.html;
		methods		GET;
		autoindex	off;
		# return 301 https://youtu.be/dQw4w9WgXcQ?si=rGf883d0H5_u9i0y;
	}
	location /large_files {
		# root /media/laoubaid/laoubaid;
		# index		index.html;
		methods		GET;
		autoindex	on;
	}
	location /upload {
		methods			POST DELETE;
		upload_store	/media/laoubaid/laoubaid/delme;
	}
	location /Dir {
		methods		GET;
		autoindex	on;
		return 301 https://youtu.be/dQw4w9WgXcQ?si=Faj1lWWybcBb6y3d;
	}
	location /tests {
		index		long.html;
		methods		DELETE;
	}

	location /cgi-bin {
		CGI .py /usr/bin/python3;
	}

	# location /redirs {
	# 	return 301 /redir.html;
	# }
}