server {
	# Listen addresses
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080; # bind on all interfaces

	# Default error pages
	error_page 400 /err_pages/400.html; # relative path to root
	error_page 403 /err_pages/403.html;
	error_page 404 /err_pages/404.html;
	error_page 408 /err_pages/408.html;
	error_page 500 /err_pages/500.html;
	error_page 504 /err_pages/504.html;

	client_max_body_size 106M;
	send_timeout	3;  # time in seconds
	cgi_timeout		3;
	recv_timeout	3;
	root ./www;

	location / {
		index		index.html;
		methods		GET;
		autoindex	off;
	}

	location /large_files {
		root /path/to/override/root;
		autoindex	on;
		methods		GET;
	}

	location /uploads {
		autoindex		on;
		methods			POST GET;
		upload_store	/path/to/upload;
	}

	location /cgi-bin {
		autoindex on;
		CGI .py /usr/bin/python3;
		CGI .php /usr/bin/php-cgi;
		CGI .cgi /bin/bash;
	}

	location /redirs {
		return 301 https://youtu.be/dQw4w9WgXcQ?si=Faj1lWWybcBb6y3d;
	}
}
