server {
	# Listen addresses
	listen 127.0.0.1:8080;
	# listen 0.0.0.0:8080;
	# listen 10.13.9.3:8080;  # not working

	# Default error pages
	error_page 400 /err_pages/400.html;
	error_page 403 /err_pages/403.html;
	error_page 404 /err_pages/404.html;
	error_page 408 /err_pages/408.html;
	error_page 500 /err_pages/500.html;
	error_page 504 /err_pages/504.html;

	client_max_body_size 106M;
	send_timeout	3;
	cgi_timeout		3;
	recv_timeout	3;
	root /home/laoubaid/Desktop/webserv/www;
	# root ./www;

	location / {
		# root /media/laoubaid/laoubaid;
		index		index.html;
		methods		GET;
		autoindex	off;
	}

	location /large_files {
		# root /media/laoubaid/laoubaid;
		# index		index.html;
		methods		GET;
		autoindex	on;
	}

	location /up {
		autoindex		on;
		methods			POST DELETE GET;
		upload_store	/home/laoubaid/Desktop/webserv/www/up;
	}

	location /Dir {
		methods		GET;
		autoindex	on;
	}

	location /cgi-bin {
		autoindex on;
		CGI .py /usr/bin/python3;
		CGI .php /usr/bin/php-cgi;
		CGI .cgi /bin/bash;
	}

	location /redirs {
		return 301 https://youtu.be/dQw4w9WgXcQ?si=Faj1lWWybcBb6y3d;
	}
}
