server {
        # Listen addresses
        listen 127.0.0.1:8080;

        # Default error pages
        error_page 400 /err_pages/400.html;
        error_page 403 /err_pages/403.html;
        error_page 404 /err_pages/404.html;
        error_page 408 /err_pages/408.html;
        error_page 500 /err_pages/500.html;
        error_page 504 /err_pages/504.html;

        client_max_body_size 16;
        send_timeout    3;
        cgi_timeout             3;
        recv_timeout    3;
        root /home/laoubaid/Desktop/webserv/www;

        location / {
                index           index.html;
                methods         GET;
                autoindex       off;
        }

}

server {
        # Listen addresses
        listen 127.0.0.1:8081;

        # Default error pages
        error_page 400 /err_pages/400.html;
        error_page 403 /err_pages/403.html;
        error_page 404 /err_pages/404.html;
        error_page 408 /err_pages/408.html;
        error_page 500 /err_pages/500.html;
        error_page 504 /err_pages/504.html;

        client_max_body_size 16;
        send_timeout    3;
        cgi_timeout             3;
        recv_timeout    3;
        root /home/laoubaid/Desktop/webserv/www/sec;

        location / {
                index           index.html;
                methods         GET;
                autoindex       off;
        }

}