# server {
#     listen 0.0.0.0:8888;

#     # return 302 /test;

#     location / {
#         root /home/laoubaid/www/html;
#         index index.html;
#     }

#     location /methods {
#         root /home/laoubaid/Desktop/webserv/www/;
#         index home.html;
#         autoindex on;
#     }

#     location /oldpage {
#         return 301 /newpage;   # redirect
#     }

#     location /newpage {
#         return 301 /test;   # redirect
#     }

#     # location /1 {
#     #     return 301 /1/2/3/4/5/6/7/8/9;   # redirect
#     # }

#     # location /1/2/ {
#     #     return 301 /oldpage;   # redirect
#     # }

#     # location /1/2/3 {
#     #     return 301 /newpage;   # redirect
#     # }

# }

# server {
#     listen 10.13.10.8:8888;

# }

# server {
#     listen 127.0.0.1:9999;

# }

server {
    listen 127.0.0.1:9000;
    listen 10.13.9.3:9001;
    listen 127.0.0.1:9001;

    root /home/laoubaid/Desktop/webserv/www/;
    index index.html;

}

server {
    listen 10.13.9.3:9000;
    # listen 0.0.0.0:9001;

    root /home/laoubaid/www/html;
    index index.html;
    
}

