server {
    listen 127.0.0.1:8080;

    return 302 /test;

    location / {
        index idx.html;
    }

    location /oldpage {
        return 301 /newpage;   # redirect
    }

    location /newpage {
        return 301 /test;   # redirect
    }

    location /1 {
        return 301 /1/2/3/4/5/6/7/8/9;   # redirect
    }

    location /1/2/ {
        return 301 /oldpage;   # redirect
    }

    location /1/2/3 {
        return 301 /newpage;   # redirect
    }

}
