server {
    # Listen addresses (multiple allowed)
    listen 127.0.0.1:8080;
    # listen 0.0.0.0:8080;

    # Default error pages
	error_page 400 /err_pages/400.html;
	error_page 403 /err_pages/403.html;
	error_page 404 /err_pages/404.html;
	error_page 405 /err_pages/405.html;
	error_page 408 /err_pages/408.html;
	error_page 500 /err_pages/500.html;
	error_page 504 /err_pages/504.html;

    # Max request body size
    client_max_body_size 1G;  #! handle this dont forget

    # return 302 /redir.html;
    root /home/laoubaid/Desktop/webserv/www;

    # Routes
    location / {
		root /home/laoubaid/Desktop/webserv/www/methods;
        index home.html;
        autoindex off;   # directory listing disabled
        methods GET;
    }

    location /Dir {
        # root /home/laoubaid/Desktop/webserv/www;
        autoindex on;    # allow directory listing
        # index index.html;
    }

	location /cgi-bin {
		autoindex on;
		CGI .py /usr/bin/python3;
		CGI .php /usr/bin/php-cgi;
		CGI .cgi /bin/bash;
	}

    location /upload {
		autoindex on;
        methods POST GET;
        upload_store  /media/laoubaid/laoubaid/upload;
    }

    location /oldpage {
        return 301 /newpage;   # redirect
    }
    location /newpage {
        return 301 /Dir/newpage.html;   # redirect
    }
}
