server {
    # Listen addresses (multiple allowed)
    listen 127.0.0.1:8080;

    # Default error pages
    error_page 404 /err_pages/404.html;
    error_page 500 /err_pages/500.html;

    # Max request body size
    client_max_body_size 1G;

    return 302 /redir.html;

    # Routes
    location / {
        root /home/laoubaid/Desktop/webserv/www;
        index index.html;
        autoindex off;   # directory listing disabled
        methods GET POST;
    }

    location /kapouet {
        root /home/laoubaid/www;
        autoindex on;    # allow directory listing
        index index.html;
    }

    location /upload {
        root /home/laoubaid/uploads;
        methods POST;
        upload_store /var/uploads;
    }

    location /oldpage {
        return 301 /tests/test.json;   # redirect
    }
    location /1 {
        return 301 /newpage;   # redirect
    }
    location /1/2/ {
        return 301 /newpage;   # redirect
    }
    location /1/2/3 {
        return 301 /newpage;   # redirect
    }
}

server {
    listen 0.0.0.0:8081;
    location /Dir {
        autoindex on;
    }
}