server {
    # Listen addresses (multiple allowed)
    listen 127.0.0.1:8080;

    # Default error pages
    error_page 404 /err_pages/404.html;
    error_page 500 /err_pages/500.html;

    # Max request body size
    client_max_body_size 1G;

    # return 302 /redir.html;
    root /home/laoubaid/Desktop/webserv/www;

    # Routes
    location / {
        index index.html;
        # autoindex off;   # directory listing disabled
        methods GET POST;
        CGI .py /bin_cgi/;
    }

    location /Dir {
        # root /home/laoubaid/Desktop/webserv/www;
        autoindex on;    # allow directory listing
        # index index.html;
    }

    location /upload {
        root /home/laoubaid/uploads;
        methods POST;
        upload_store /var/uploads;
    }

    location /oldpage {
        return 301 /newpage;   # redirect
    }
    location /newpage {
        # return 301 /err_pages/400.html;   # redirect
        return 301 /Dir/newpage.html;   # redirect
    }
}
